{
  "name": "devflow",
  "version": "0.1.0",
  "private": true,
  "description": "DevFlow \u2014 developer productivity platform. MVP: CI reliability for GitHub Actions (flaky test detection, quantification and quarantine).",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "e2e": "node scripts/e2e/run.mjs",
    "demo:seed": "node scripts/demo/seed.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.19.0"
  }
}
